module.exports = {
  env: {
    browser: true,
    es6: true,
    node: true,
    jest: true,
  },
  extends: 'airbnb-base',
  globals: {
    Atomics: 'readonly',
    SharedArrayBuffer: 'readonly',
  },
  parserOptions: {
    ecmaVersion: 2018,
    sourceType: 'module',
  },
  rules: {
    'arrow-body-style': ['off'],
    'arrow-parens': ['off'],
    'brace-style': ['error', 'stroustrup', {allowSingleLine: true}],
    'comma-dangle': ['off'],
    'class-methods-use-this': ['off'],
    'func-names': ['off'],
    'import/no-extraneous-dependencies': ['off'],
    'import/prefer-default-export': ['off'],
    'import/no-named-as-default': ['off'],
    'import/no-named-as-default-member': ['off'],
    'max-len': ['error', {code: 120}],
    'no-console': ['off'],
    'no-empty': ['error', {allowEmptyCatch: true}],
    'no-param-reassign': ['off'],
    'no-prototype-builtins': ['off'],
    'no-restricted-syntax': ['off'],
    'no-trailing-spaces': ['error', {skipBlankLines: true}],
    'no-underscore-dangle': ['off'],
    'object-curly-newline': ['error', {multiline: true, minProperties: 5, consistent: true}],
    'object-curly-spacing': ['off'],
    'prefer-destructuring': ['off'],
    'quote-props': ['error', 'consistent', {keywords: true}],
    'semi': ['error', 'never'],

    'import/extensions': ['error', 'always', {js: 'never'}],
  },
};
